# Do not use this file as example
# Check the README
- id: softprimeconsulting-checks-odoo-module
  name: Checks for Odoo modules
  description: Multiple checks for Odoo modules
  entry: softprimeconsulting-checks-odoo-module
  args: []
  language: python
  types_or: ["csv", "python", "xml"]
  # TODO: Check if should consider uppercase extension
  files: \.(csv|xml)$|/\_\_(manifest|openerp)\_\_.py$
  # require_serial to evaluate the whole module in-one-shot to have full context about other xmlids and so on
  require_serial: true
