<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_create_pr_supply_request" model="ir.ui.view">
        <field name="name">Create PR</field>
        <field name="model">supply.line.pr.wz</field>
        <field name="arch" type="xml">
             <form>
                <group>
                    <field name="product_line" nolabel="1">
                        <tree create="false" delete="false" editable="bottom">
                            <field name="ref" readonly="1" force_save="1"/>
                            <field name="product_id" readonly="1" force_save="1"/>
                            <field name="uom_id" readonly="1" force_save="1"/>
                            <field name="quantity" force_save="1" readonly="1"/>
                        </tree>
                    </field>
                </group>
                <footer>
                    <button name="create_supply_pr" string="Create Purchase Request" type="object"
                        class="btn-primary"/>
                    <button string="Cancel" class="btn-default" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_create_pr_supply_request" model="ir.actions.act_window">
        <field name="name">Create PR</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">supply.line.pr.wz</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="view_create_pr_supply_request"/>
        <field name="target">new</field>
        <field name="binding_model_id" ref="supply_material_request.model_internal_material_request_line"/>
    </record>
</odoo>
