<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- ============================ Inherit Product Template Form View ============================ -->
    <record id="product_product_form_inherit" model="ir.ui.view">
        <field name="name">product.product</field>
        <field name="model">product.product</field>
        <field name="inherit_id" ref="product.product_normal_form_view"/>
        <field name="arch" type="xml">
            <field name="uom_po_id" position="after">
                <field name="all_uom_ids" invisible="1"/>
            </field>
        </field>
    </record>
</odoo>