<odoo>

    <record id="action_inventory_adjustment_template" model="ir.actions.report">
        <field name="name">Adjustment Template</field>
        <field name="report_type">xlsx</field>
        <field name="model">res.inventory.adjustment</field>
        <field name="binding_model_id" ref="model_res_inventory_adjustment"/>
        <field name="report_name">inventory_import_export.export_excel_template</field>
        <field name="report_file">inventory_import_export.export_excel_template</field>
    </record>
</odoo>
