<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="direct_consume_approval_form" model="ir.ui.view">
            <field name="name">internal.transfer.approval.setting</field>
            <field name="model">res.config.settings</field>
            <field name="inherit_id" ref="supply_material_request.internal_transfer_approval_setting"/>
            <field name="arch" type="xml">
                <div data-key="supply_material_request" position="inside">
                    <div class="row mt16 o_settings_container" name="direct_consume">
                        <div class="col-12 col-lg-6 o_setting_box" id="supply_approval_direct">
                            <div class="o_setting_left_pane">
                                <field name="module_supply_direct_consume_approval" invisible="1" force_save="1"/>
                            </div>
                        </div>
                    </div>
                </div>
            </field>
        </record>

    </data>
</odoo>