<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="location_form_inherit_view" model="ir.ui.view">
        <field name="name">location.form.inherit.view</field>
        <field name="model">stock.location</field>
        <field name="inherit_id" ref="stock.view_location_form"/>
        <field name="arch" type="xml">
            <xpath expr="//group[@name='additional_info']" position="after">
                <group string="Accounting Information"
                       attrs="{'invisible':[('usage','not in',('supplier', 'customer'))]}">
                    <field name="valuation_in_account_id" options="{'no_create': True}"/>
                    <field name="valuation_out_account_id" options="{'no_create': True}"/>
                </group>
            </xpath>
        </field>
    </record>
</odoo>