<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record model="ir.ui.view" id="stock_quant_non_editable_tree">
        <field name="name">stock.quant.non.editable.tree</field>
        <field name="model">stock.quant</field>
        <field name="arch" type="xml">
            <tree create="0" edit="0">
                <field name="product_id"/>
                <field name="location_id"/>
                <field name="lot_id"/>
                <field name="quantity"/>
            </tree>
        </field>
    </record>
    <record model="ir.ui.view" id="stock_quant_tree_inventory_view_inherit">
        <field name="name">stock.quant.inventory.tree.inherit</field>
        <field name="model">stock.quant</field>
        <field name="inherit_id" ref="stock.view_stock_quant_tree_inventory_editable"/>
        <field name="arch" type="xml">
            <field name="inventory_quantity" position="attributes">
                <attribute name="invisible">0</attribute>
            </field>
        </field>
    </record>
</odoo>
