<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <template id="pending_material_issue_report">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-call="web.external_layout">
                        <t class="page">
                            <h2 class="text-center">Material Issue</h2>
                            <h3 class="text-center">
                                <span t-field="o.name"/>
                            </h3>
                            <b>Requested By</b>
                            :
                            <span t-field="o.request_by.name"/>
                            <b style="padding-left:350px">Request Date</b>
                            :
                            <span t-field="o.date"/>
                            <div>
                                <span>
                                    <b>Source Location</b>
                                    :
                                    <span t-field="o.source_location_id.complete_name"/>
                                </span>
                                <span style="padding-left:370px">
                                    <b>Destination Location</b>
                                    :
                                    <span t-field="o.dest_location_id.complete_name"/>
                                </span>
                            </div>

                            <table style="border: 1px solid #ddd;width:100%">
                                <tr style="border:1px solid black;
                                    border-collapse: collapse;">
                                    <h3>
                                        <th style="border:1px solid black;border-collapse: collapse;padding-left:5px">
                                            No
                                        </th>
                                    </h3>
                                    <h3>
                                        <th style="border:1px solid black;border-collapse: collapse;padding-left:5px">
                                            Product
                                        </th>
                                    </h3>
                                    <h3>
                                        <th style="text-align:right;border:1px solid black;border-collapse: collapse;padding-right:5px">
                                            Quantity Approve
                                        </th>
                                    </h3>
                                    <h3>
                                        <th style="text-align:right;border:1px solid black;border-collapse: collapse;padding-right:5px">
                                            Total Issue Quantity
                                        </th>
                                    </h3>
                                </tr>
                                <t t-set="index" t-value="0"/>
                                <t t-foreach="docs.material_issue_line" t-as="b">
                                    <tr style="border:1px solid black;
                                       border-collapse: collapse">
                                        <t t-set="index" t-value="index+1"/>
                                        <td style="border:1px solid black;border-collapse: collapse;padding-left:5px">
                                            <span t-esc="index"/>
                                        </td>
                                        <td style="border:1px solid black;border-collapse: collapse;padding-left:5px">
                                            <span t-field="b.product_id.name"/>
                                        </td>
                                        <td style="border:1px solid black;text-align:right;border-collapse: collapse;padding-right:5px">
                                            <span t-field="b.qty_approved"/>
                                        </td>
                                        <td style="border:1px solid black;text-align:right;border-collapse: collapse;padding-right:5px">
                                            <span t-field="b.total_issue_qty"/>
                                        </td>
                                    </tr>
                                </t>
                            </table>

                        </t>
                    </t>
                </t>
            </t>
        </template>

    </data>
</odoo>