<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <record id="action_pending_material_issue_report" model="ir.actions.report">
            <field name="name">Print</field>
            <field name="model">supply.material.issue</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">supply_material_request.pending_material_issue_report</field>
            <field name="report_file">supply_material_request.pending_material_issue_report</field>
            <field name="binding_model_id" ref="model_supply_material_issue"/>
            <field name="binding_type">report</field>
        </record>
    </data>
</odoo>