<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <template id="supply_material_request_report">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-call="web.external_layout">
                        <t class="page">
                            <h2 class="text-center">Supply Material Requests</h2>
                            <h3 class="text-center">
                                <span t-field="o.name"/>
                            </h3>
                            <div class="d-flex justify-content-between">
                                <div
                                        style="border: 1px
                                        margin-right:20px;
                                        padding:10px;
                                        width: 400px;
                                        ">
                                    <b>Request By</b>
                                    :
                                    <span t-field="o.requested_by.name"/>
                                    <br></br>
                                    <b>Creation Date</b>
                                    :
                                    <span t-field="o.date_start"/>
                                    <br></br>
                                    <b>Source Location</b>
                                    :
                                    <span t-field="o.source_location_id.complete_name"/>
                                </div>
                                <div
                                        style="
                                        margin-left:90px;
                                        padding:10px;
                                        width: 400px;
                                        ">
                                    <b>Description</b>
                                    :
                                    <span t-field="o.description"/>
                                    <br></br>
                                    <b>Requested Date</b>:
                                    <span t-field="o.material_request_date"/>
                                    <br></br>
                                    <b>Destination Location</b>
                                    :
                                    <span t-field="o.dest_location_id.complete_name"/>
                                </div>
                            </div>
                            <table style="border: 1px solid #ddd;width:100%">
                                <tr style="border:1px solid black;
                                    border-collapse: collapse;">
                                    <h3>
                                        <th style="border:1px solid black;border-collapse: collapse;padding-left:5px">
                                            No
                                        </th>
                                    </h3>
                                    <h3>
                                        <th style="border:1px solid black;border-collapse: collapse;padding-left:5px">
                                            Product
                                        </th>
                                    </h3>
                                    <h3>
                                        <th style="border:1px solid black;border-collapse: collapse;padding-right:5px">
                                            Description
                                        </th>
                                    </h3>
                                    <h3>
                                        <th style="text-align:right;border:1px solid black;border-collapse: collapse;padding-right:5px">
                                            Requested Quantity
                                        </th>
                                    </h3>
                                </tr>
                                <t t-set="index" t-value="0"/>
                                <t t-foreach="docs.line_ids" t-as="b">
                                    <tr style="border:1px solid black;
                                       border-collapse: collapse">
                                        <t t-set="index" t-value="index+1"/>
                                        <td style="border:1px solid black;border-collapse: collapse;padding-left:5px">
                                            <span t-esc="index"/>
                                        </td>
                                        <td style="border:1px solid black;border-collapse: collapse;padding-left:5px">
                                            <span t-field="b.product_id.name"/>
                                        </td>
                                        <td style="border:1px solid black;border-collapse: collapse;padding-left:5px">
                                            <span t-field="b.name"/>
                                        </td>
                                        <td style="border:1px solid black;text-align:right;border-collapse: collapse;padding-right:5px">
                                            <span t-field="b.product_qty"/>
                                        </td>
                                    </tr>
                                </t>
                            </table>

                        </t>
                    </t>
                </t>
            </t>
        </template>

    </data>
</odoo>