<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="product_category_inherit_form_view" model="ir.ui.view">
        <field name="name">Product Category Inherit Form View</field>
        <field name="model">product.category</field>
        <field name="inherit_id" ref="stock_account.view_category_property_form"/>
        <field name="arch" type="xml">
            <xpath expr="//group[@name='account_property']" position="attributes">
                <attribute name="groups">base_inventory_accounting_conf.group_inventory_setting_config_user</attribute>
            </xpath>
        </field>
    </record>

    <record id="inherit_product_category_form_view" model="ir.ui.view">
        <field name="name">Inherit Product Category Form View</field>
        <field name="model">product.category</field>
        <field name="inherit_id" ref="stock_account.view_category_property_form_stock"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='property_cost_method']" position="attributes">
                <attribute name="groups">base_inventory_accounting_conf.group_inventory_setting_config_user</attribute>
            </xpath>
            <xpath expr="//field[@name='property_valuation']" position="attributes">
                <attribute name="groups">base_inventory_accounting_conf.group_inventory_setting_config_user</attribute>
            </xpath>
        </field>
    </record>

    <record id="product_category_form_view_inherit" model="ir.ui.view">
        <field name="name">Product Category Form View Inherit</field>
        <field name="model">product.category</field>
        <field name="inherit_id" ref="stock.product_category_form_view_inherit"/>
        <field name="arch" type="xml">
            <xpath expr="//group[@name='logistics']" position="attributes">
                <attribute name="groups">base_inventory_accounting_conf.group_inventory_setting_config_user</attribute>
            </xpath>
        </field>
    </record>
</odoo>