<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="supply_consume_line_list_view" model="ir.ui.view">
            <field name="name">Supply Request line</field>
            <field name="model">supply.material.consume.line</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="product_id"/>
                    <field name="product_uom_id"/>
                    <field name="name"/>
                    <field name="confirm_date"/>
                    <field name="source_location_id"/>
                    <field name="consume_location_id"/>
                    <field name="consumed_by"/>
                    <field name="product_qty"/>
                    <field name="qty_damage"/>
                    <field name="unit_cost"/>
                    <field name="total_line_amt"/>
                    <field name="request_state" invisible="1"/>
                    <field name="company_id"/>
                </tree>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_supply_consume_line_list">
            <field name="name">Supply Requests Lines</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">supply.material.consume.line</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('request_state', '=', 'confirm')]</field>
            <field name="context">{'create': False, 'edit': False, 'delete': False}</field>
            <field name="view_ids" eval="[(5, 0, 0),
                (0, 0, {'view_mode': 'tree', 'view_id': ref('supply_consume_line_list_view')})]"/>
        </record>

    </data>
</odoo>