<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="stock_picking_type_view_inherit" model="ir.ui.view">
            <field name="name">stock.picking.type.view.inherit</field>
            <field name="model">stock.picking.type</field>
            <field name="inherit_id" ref="stock.view_picking_type_form"/>
            <field name="arch" type="xml">
                <field name="warehouse_id" position="after">
                    <field name="supply_consume"/>
                </field>
            </field>
        </record>

    </data>
</odoo>