<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="stock_location_form_inherit" model="ir.ui.view">
            <field name="name">stock.location.form.inherit</field>
            <field name="model">stock.location</field>
            <field name="inherit_id" ref="stock.view_location_form"/>
            <field name="arch" type="xml">
                <field name="location_id" position="after">
                    <group>
                        <field name="is_consume_loc"/>
                    </group>
                </field>
            </field>
        </record>

    </data>
</odoo>