<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record model="ir.ui.view" id="view_supply_consume_form">
            <field name="name">supply.consume.form</field>
            <field name="model">supply.material.consume</field>
            <field name="arch" type="xml">
                <form string="Supply Material Consume">
                    <header>
                        <button name="create_supply_material_consume" string="Confirm Consume" type="object"
                                class="oe_highlight" confirm="Are you sure you want to Confirm"
                                attrs="{'invisible': [('state', '=', 'confirm')]}"/>
                        <field name="state" widget="statusbar" statusbar_visible="draft,confirm"
                               statusbar_colors='{"approved":"blue"}'/>
                    </header>
                    <sheet>
                        <group>
                            <field name="name" readonly="1"/>
                        </group>
                        <group>
                            <group>
                                <field name="is_editable" invisible="1"/>
                                <field name="consumed_by"
                                       readonly="1" options="{'no_create': True, 'no_open': True}"/>
                                <field name="source_location_id" required="1" string="Source Location"
                                       options="{'no_create': True, 'no_open': True}"
                                       attrs="{'readonly': [('is_editable','=', False)]}"/>
                                <field name="consume_location_id" string="Consume Location"
                                       attrs="{'readonly': [('is_editable','=', False)]}"/>
                            </group>
                            <group>
                                <field name="company_id" groups="base.group_multi_company" widget="selection"
                                       readonly="1"/>
                                <field name="creation_date"
                                       readonly="True"/>
                                <field name="available_product_ids" invisible="1"/>
                                <field name="consume_line_product_ids" widget="many2many_tags" invisible="1"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Products" name="supply_line">
                                <field name="line_ids" context="{'default_source_location_id': source_location_id}">
                                    <tree editable="bottom">
                                        <field name="product_id" required="True"
                                               options="{'no_create': True, 'no_open': True}"
                                               domain="[('id', 'not in', parent.consume_line_product_ids), ('type', '=', 'product'), ('qty_available', '&gt;', 0.0), '|', ('company_id', '=', company_id), ('company_id', '=', False)]"
                                               attrs="{'readonly': [('is_editable','=', False)]}"
                                               context="{'location': parent.source_location_id}"/>
                                        <field name="name" required="True"
                                               attrs="{'readonly': [('is_editable','=', False)]}"/>
                                        <field name="source_location_id" readonly="1" force_save="1" invisible="1"/>
                                        <field name="onhand_qty" readonly="1" force_save="1"/>
                                        <field name="product_qty" attrs="{'readonly': [('is_editable','=', False)]}"/>
                                        <field name="qty_damage" attrs="{'readonly': [('is_editable','=', False)]}"/>
                                        <field name="product_uom_id" force_save="1"
                                               domain="[('category_id', '=', product_uom_category_id)]"
                                               options="{'no_create': True, 'no_open': True}"
                                               attrs="{'readonly': [('is_editable','=', False)]}" string="UOM"/>
                                        <field name="tracking" invisible="1"/>
                                        <field name="lot_id" domain="[('product_id', '=', product_id)]"
                                               options="{'no_create': True, 'no_open': True}"
                                               attrs="{'readonly': ['|', ('tracking','!=', 'lot'), ('is_editable','=', False)], 'required': [('tracking','=', 'lot'), ('qty_damage', '&gt;', 0.0)]}"/>
                                        <field name="unit_cost" readonly="1" optional="hide" force_save="1"/>
                                        <field name="total_line_amt" readonly="1" optional="hide" force_save="1"/>
                                        <field name="is_editable" invisible="1"/>
                                        <field name="state" invisible="1"/>
                                        <field name="company_id" invisible="1"/>
                                        <field name="product_uom_category_id" invisible="1"/>
                                    </tree>
                                </field>
                                <group name="note_group" col="6" class="mt-2 mt-md-0">
                                    <group colspan="4">

                                    </group>
                                    <group colspan="2">
                                        <field name="final_amount"/>
                                    </group>
                                </group>
                            </page>
                            <page string="Stock Picking" name="supply_consume_stock_picking"
                                  attrs="{'invisible': [('supply_consume_picking_ids', '=', False)]}">
                                <field name="supply_consume_picking_ids" readonly="1">
                                    <tree>
                                        <field name="name"/>
                                        <field name="location_id"/>
                                        <field name="location_dest_id"/>
                                        <field name="state"/>
                                    </tree>
                                    <form>

                                    </form>
                                </field>
                            </page>
                            <page string="Scrap" name="scrap_supply" attrs="{'invisible': [('scrap_ids', '=', False)]}">
                                <field name="scrap_ids" readonly="1"/>
                            </page>
                        </notebook>
                    </sheet>
                    <!-- Chatter -->
                    <div class="oe_chatter">
                        <field name="message_follower_ids" groups="base.group_user"/>
                        <field name="message_ids"/>
                    </div>
                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="view_supply_consume_tree">
            <field name="name">supply.consume.tree</field>
            <field name="model">supply.material.consume</field>
            <field name="arch" type="xml">
                <tree decoration-bf="message_needaction==True"
                      decoration-info="state in ('draft','confimr')"
                      string="Supply Consume">
                    <field name="message_needaction" invisible="1"/>
                    <field name="name"/>
                    <field name="creation_date"/>
                    <field name="consumed_by"/>
                    <field name="source_location_id"/>
                    <field name="company_id" groups="base.group_multi_company" widget="selection"/>
                    <field name="origin"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>

        <record model="ir.actions.act_window" id="supply_consume_form_action">
            <field name="name">Supply Material Consume</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">supply.material.consume</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{"search_default_requested_by":uid}</field>
        </record>

    </data>
</odoo>