<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="supply_consume_user_setting" model="ir.ui.view">
            <field name="name">supply.consume.setting</field>
            <field name="model">res.users</field>
            <field name="inherit_id" ref="supply_material_request.supply_internal_transfer_user_setting"/>
            <field name="arch" type="xml">
                <field name="int_trans_loc_ids" position="after">
                    <field name="view_consume_loc_ids" widget="many2many_tags"
                           string="Assigned Consume Locations"
                           domain="[('is_consume_loc', '=', True), ('company_id', '=', company_id)]"/>
                </field>
            </field>
        </record>

    </data>
</odoo>