<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="change_approver_name_wizard" model="ir.ui.view">
            <field name="name">change.approver.name.wizard.view</field>
            <field name="model">change.approver.name.wiz</field>
            <field name="arch" type="xml">
                <form string="Change Approver For Material Request">
                    <group>
                        <field name="approver_id" string="New Approver" options="{'no_create': True, 'no_open': True}"/>
                    </group>
                    <footer>
                        <button string='Confirm' name="change_approver" type="object" class="btn-primary"
                                data-hotkey="q"/>
                        <button string="Cancel" class="oe_link" special="cancel"/>

                    </footer>
                </form>
            </field>
        </record>

        <record id="action_change_approver" model="ir.actions.act_window">
            <field name="name">Change Approver</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">change.approver.name.wiz</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
    </data>
</odoo>