<?xml version="1.0"?>
<odoo>
    <data>
        <record id="view_picking_form_inherit_picking_available_qty" model="ir.ui.view">
            <field name="name">stock.move.line.tree.available.qty</field>
            <field name="inherit_id" ref="stock.view_picking_form"/>
            <field name="model">stock.picking</field>
            <field name="arch" type="xml">
                <xpath expr="//page/field[@name='move_ids_without_package']/tree/field[@name='product_uom_qty']"
                       position="after">
                    <field name="available_qty" readonly="1"/>
                </xpath>
            </field>
        </record>

        <record id="view_move_line_form_inherit_picking_available_qty" model="ir.ui.view">
            <field name="name">stock.move.line.tree.available.qty</field>
            <field name="inherit_id" ref="stock.view_stock_move_line_detailed_operation_tree"/>
            <field name="model">stock.move.line</field>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='location_dest_id']" position="after">
                    <field name="available_qty" readonly="1"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
