<odoo>
    <data>
        <record id="stock.product_template_action_product" model="ir.actions.act_window">
            <field name="name">Products</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">product.template</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="search_view_id" ref="stock.product_template_search_form_view_stock"/>
            <field name="context">{"search_default_consumable": 1, 'default_type': 'product',
                'quantity_available_locations_domain': 'internal'}
            </field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create a new product
                </p>
            </field>
        </record>

        <record id="product_template_action_as_per_location" model="ir.actions.server">
            <field name="name">Products</field>
            <field name="model_id" ref="product.model_product_template"/>
            <field name="state">code</field>
            <field name="code">action = model.stock_head_location_product()</field>
        </record>

        <menuitem id="stock.menu_product_variant_config_stock" name="Products"
                  action="product_template_action_as_per_location"
                  parent="stock.menu_stock_inventory_control" sequence="1"/>

    </data>
</odoo>
