<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="view_location_security_users_form" model="ir.ui.view">
            <field name="name">location_security.users.form</field>
            <field name="model">res.users</field>
            <field name="inherit_id" ref="base.view_users_form"/>
            <field name="arch" type="xml">
                <notebook>
                    <page string="Allowed Stock Locations">
                        <field name="usr_stock_location_ids"
                               domain="['|', ('company_id', '=', company_id),
                               ('company_id', '=', False), ('usage', '=', 'internal')]"
                               options="{'no_create': True, 'no_edit': True,}"
                               nolabel="1" colspan="2"/>
                    </page>
                    <page string="Allowed Warehouse" name="allowed_wh">
                        <field name="warehouse_ids"
                               domain="[('company_id', '=', company_id)]"
                               options="{'no_create': True, 'no_edit': True,}"
                                nolabel="1" colspan="2"/>
                    </page>
                </notebook>
            </field>
        </record>
    </data>
</openerp>
