<odoo>
    <data>
        <record id="inherit_return_transfer_form_readonly" model="ir.ui.view">
            <field name="name">stock.return.picking.form</field>
            <field name="inherit_id" ref="stock.view_stock_return_picking_form"/>
            <field name="model">stock.return.picking</field>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='product_return_moves']/tree/field[@name='quantity']" position="after">
                    <field name="qty_to_return" invisible="1"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
