<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="action_supply_consume_report" model="ir.actions.report">
            <field name="name">Print</field>
            <field name="model">supply.material.consume</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">supply_consume_management.supply_consume_report</field>
            <field name="report_file">supply_consume_management.supply_consume_report</field>
            <field name="binding_model_id" ref="model_supply_material_consume"/>
            <field name="binding_type">report</field>
        </record>

    </data>
</odoo>