<odoo>
    <record id="res_inventory_adjustment_tree" model="ir.ui.view">
        <field name="name">res.inventory.adjustment</field>
        <field name="model">res.inventory.adjustment</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="date"/>
                <field name="location_id"/>
                <field name="category_id"/>
                <field name="state"/>
                <field name="company_id"/>
            </tree>
        </field>
    </record>

    <record id="res_inventory_adjustment_form" model="ir.ui.view">
        <field name="name">res.inventory.adjustment.form</field>
        <field name="model">res.inventory.adjustment</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="action_confirm_adjustment" confirm="Are you sure you want to Confirm!!"
                            type="object" string="Confirm" class="btn text-warning"
                            attrs="{'invisible': [('state', '!=', 'draft')]}"/>
                    <field name="state" widget="statusbar"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button string="Stock Quant" type="object"
                                name="action_show_stock_quant" class="oe_stat_button"
                                icon="fa-exchange" attrs="{'invisible': [('state', '!=', 'confirm')]}"/>
                    </div>
                    <group>
                         <group col="4" colspan="4">
                            <field name="name"/>
                            <field name="date" required="1" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                            <field name="company_id" required="1" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                             <field name="category_id" attrs="{'readonly': [('state', '!=', 'draft')]}"
                                    options="{'no_open': True, 'no_create': True}"/>
                             <field name="location_id" required="1"
                                    attrs="{'readonly': [('state', '!=', 'draft')]}"
                                    options="{'no_open': True, 'no_create': True}"
                                    domain="[('company_id', '=', company_id), ('usage', 'in', ('internal', 'transit'))]"/>
                             <field name="analytic_account_id" attrs="{'readonly': [('state', '=', 'confirm')]}"
                                    options="{'no_open': True, 'no_create': True}"/>
<!--                             <field name="product_ids"/>-->
                         </group>
                    </group>
                    <notebook>
                    <page string="Product Line" name="product_line">
                        <field name="adjustment_line" nolabel="1"
                               attrs="{'readonly': [('state', '!=', 'draft')]}">
                            <tree editable="bottom" decoration-success="stock_quant_id != False">
                                <field name="product_id" required="1" domain="[('type', '=', 'product'), '|', ('company_id', '=', company_id), ('company_id', '=', False)]"
                                       options="{'no_create':True, 'no_edit':True, 'no_open':True}"/>
                                <field name="lot_id" options="{'no_create':True, 'no_edit':True, 'no_open':True}"/>
                                <field name="onhand_qty" force_save="1" readonly="1"/>
                                <field name="counted"/>
                                <field name="average_cost" force_save="1" readonly="1"/>
                                <field name="value" force_save="1" readonly="1"/>
                                <field name="stock_quant_id" force_save="1" invisible="1"/>
                                <field name="analytic_account_id" options="{'no_open': True, 'no_create': True}"
                                       string="Analytic Account"/>
                                <field name="company_id" readonly="1"
                                       optional="hide"/>
                            </tree>
                        </field>
                    </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <record id="inventory_adjustment_action" model="ir.actions.act_window">
        <field name="name">Inventory Adjustment</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">res.inventory.adjustment</field>
        <field name="view_mode">tree,form</field>
        <field name="view_ids" eval="[(5, 0, 0),
                (0, 0, {'view_mode': 'tree', 'view_id': ref('res_inventory_adjustment_tree')}),
                (0, 0, {'view_mode': 'form', 'view_id': ref('res_inventory_adjustment_form')})]"/>
    </record>

    <menuitem id="menu_inventory_adjustment_import" name="Inventory Adjustments"
              parent="stock.menu_stock_warehouse_mgmt" sequence="30"
              action="inventory_adjustment_action"/>

<!--    ===============inherit menu for change name===============-->

        <menuitem id="stock.menu_action_inventory_tree"
                  name="Inventory Adjustments Lines"
                  parent="stock.menu_stock_warehouse_mgmt" sequence="30"
                  action="stock.action_view_inventory_tree" />


<!--    ========================inherit base list view==========================-->
<!--    =============override because button can not invisible from list view-->
    <record id="stock.view_stock_quant_tree_inventory_editable" model="ir.ui.view">
        <field name="name">stock.quant</field>
        <field name="model">stock.quant</field>
        <field name="arch" type="xml">
            <tree default_order="location_id, inventory_date, product_id, package_id, lot_id, owner_id" decoration-warning='is_outdated'
                  editable="bottom" create="0" edit="0" import="1" js_class="singleton_list" sample="1">
<!--                <header>-->
<!--                    <button name="stock.action_stock_inventory_adjustement_name" groups="stock.group_stock_manager" type="action" string="Apply"/>-->
<!--                    <button name="action_reset" type="object" string="Clear"/>-->
<!--                    <button name="stock.action_stock_request_count" groups="stock.group_stock_manager" type="action" string="Request a Count"/>-->
<!--                </header>-->
                <field name="id" invisible="1"/>
                <field name="is_outdated" invisible="1"/>
                <field name="tracking" invisible="1"/>
                <field name="inventory_quantity_set" invisible="1"/>
                <field name="location_id" domain="[('usage', 'in', ['internal', 'transit'])]" attrs="{'readonly': [('id', '!=', False)]}" invisible="context.get('hide_location', False)" options="{'no_create': True}"/>
                <field name="product_id" attrs="{'readonly': [('id', '!=', False)]}" readonly="context.get('single_product', False)" force_save="1" options="{'no_create': True}"/>
                <field name="product_categ_id" optional="hide"/>
                <field name="lot_id" groups="stock.group_production_lot"
                    attrs="{'readonly': ['|', ('id', '!=', False), ('tracking', 'not in', ['serial', 'lot'])]}"
                    invisible="context.get('hide_lot', False)"
                    context="{'default_product_id': product_id, 'default_company_id': company_id}"/>
                <field name="package_id" groups="stock.group_tracking_lot" attrs="{'readonly': [('id', '!=', False)]}"/>
                <field name="owner_id" groups="stock.group_tracking_owner" attrs="{'readonly': [('id', '!=', False)]}" options="{'no_create': True}"/>
                <field name="available_quantity" string="Available Quantity" decoration-danger="available_quantity &lt; 0" optional="hidden"/>
                <field name="quantity" optional="show" string="On Hand Quantity"/>
                <field name="product_uom_id" groups="uom.group_uom" string="UoM"/>
                <field name="inventory_quantity" widget="counted_quantity_widget"/>
                <field name="inventory_diff_quantity" string="Difference"  attrs="{'invisible': [('inventory_quantity_set', '=', False)]}" decoration-muted="inventory_diff_quantity == 0" decoration-danger="inventory_diff_quantity &lt; 0" decoration-success="inventory_diff_quantity &gt; 0" decoration-bf="inventory_diff_quantity != 0"/>
                <field name="inventory_date" optional="show"/>
                <field name="user_id" string="User" optional="show"/>
                <field name='company_id' optional="hide"/>
<!--                <button name="action_inventory_history" type="object" class="btn btn-link text-info" icon="fa-history" string="History"/>-->
<!--                <button name="action_apply_inventory" groups="stock.group_stock_manager" type="object" string="Apply" class="btn btn-link" icon="fa-save" attrs="{'invisible': [('inventory_quantity_set', '=', False)]}"/>-->
<!--                <button name="action_set_inventory_quantity" type="object" string="Set" class="btn btn-link" icon="fa-bullseye" attrs="{'invisible': [('inventory_quantity_set', '=', True)]}"/>-->
<!--                <button name="action_set_inventory_quantity_to_zero" type="object" string="Clear" class="btn text-warning" icon="fa-times" attrs="{'invisible': [('inventory_quantity_set', '=', False)]}"/>-->
            </tree>

        </field>
    </record>
</odoo>
